<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Economia Laranja - Educação Financeira com Jeovane Monteiro Miguel">
    <title>Economia Laranja | Sucesso Financeiro</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root { --orange-primary: #f97316; }
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            margin: 0; 
            background-color: #f8fafc;
        }
        .loader-container {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 100vh; position: fixed; top: 0; left: 0; width: 100%;
            background: white; z-index: 9999; transition: opacity 0.5s ease-out;
        }
        body.loaded .loader-container { opacity: 0; pointer-events: none; }
        .spinner {
            width: 50px; height: 50px; border: 5px solid #f3f3f3; border-top: 5px solid var(--orange-primary);
            border-radius: 50%; animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <!-- Ecrã de Carregamento Premium -->
    <div class="loader-container" id="loader">
        <div class="spinner"></div>
        <h1 style="color: #f97316; margin-top: 24px; font-weight: 800; font-size: 1.5rem; letter-spacing: -1px;">ECONOMIA LARANJA</h1>
        <p style="color: #94a3b8; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; margin-top: 8px;">A preparar a tua experiência...</p>
    </div>

    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>